# phyctogram

./: README.md
phyctogramAnd/app/: build.gradle  proguard-rules.pro
phyctogramAnd/app/src/main/: AndroidManifest.xml
phyctogramAnd/app/src/main/java/charting/: DemoBase.java
phyctogramAnd/app/src/main/java/charting/animation/: ChartAnimator.java
phyctogramAnd/app/src/main/java/charting/buffer/: AbstractBuffer.java  BarBuffer.java  CandleBodyBuffer.java  CandleShadowBuffer.java  CircleBuffer.java  HorizontalBarBuffer.java  LineBuffer.java  ScatterBuffer.java
phyctogramAnd/app/src/main/java/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
phyctogramAnd/app/src/main/java/charting/components/: AxisBase.java  ComponentBase.java  Legend.java  XAxis.java  YAxis.java
phyctogramAnd/app/src/main/java/charting/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BubbleData.java  BubbleDataSet.java  BubbleEntry.java  CandleData.java  CandleDataSet.java  CandleEntry.java  ChartData.java  CombinedData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieDataSet.java  RadarData.java  RadarDataSet.java  ScatterData.java  ScatterDataSet.java
phyctogramAnd/app/src/main/java/charting/formatter/: ColorFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  DefaultXAxisValueFormatter.java  DefaultYAxisValueFormatter.java  FillFormatter.java  LargeValueFormatter.java  PercentFormatter.java  (+2 more)
phyctogramAnd/app/src/main/java/verticalviewpager/: VerticalViewPager.java
phyctogramAnd/app/src/main/res/drawable/: border_grey.xml  border_grey_fill.xml  border_radius_grey.xml  border_reply.xml  btn_border_radius2.xml  btn_border_radius_purpledk.xml  btn_border_radius_purpledker.xml  btn_on_off.xml  linedate.xml  lv_selector.xml  solutions_link.xml
phyctogramAnd/app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_commuinity_write.xml  activity_community_list.xml  activity_community_reply.xml  activity_community_view.xml  activity_diary_write.xml  activity_equipment.xml  activity_guide.xml  activity_join.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mycharacter.xml  activity_pw_find.xml  activity_pw_modify.xml  activity_record.xml  activity_report.xml  activity_report_share.xml  activity_setting.xml  activity_user_add.xml  activity_user_list.xml  activity_user_listview.xml  activity_user_main.xml  activity_user_manage.xml  activity_user_modify.xml  activity_useradd.xml  activity_userdrop.xml  activity_usermodify.xml  activity_users_add.xml  activity_users_drop.xml  activity_users_manage.xml  activity_users_mod.xml  activity_users_modify.xml  activity_view_community.xml  activity_view_diary.xml  activity_write.xml  activity_write_diary.xml  activity_write_qna.xml  agree.xml  (+51 more)
phyctogramAnd/app/src/main/res/menu/: menu_main.xml
phyctogramAnd/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
phyctogramAnd/app/src/main/res/values-en/: strings.xml
phyctogramAnd/app/src/main/res/values-zh/: strings.xml
phyctogramWeb/: .classpath  .project  pom.xml
phyctogramWeb/src/main/java/naree/dao/: AdminDao.java  AdminDaoImpl.java  CommentDao.java  CommentDaoImpl.java  CommntyDao.java  CommntyDaoImpl.java  DiaryDao.java  DiaryDaoImpl.java  HeightDao.java  HeightDaoImpl.java  MemberDao.java  MemberDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  PushDao.java  PushDaoImpl.java  QaDao.java  QaDaoImpl.java  QaWebDao.java  QaWebDaoImpl.java  UserDaoImpl.java  UsersDao.java  UsersDaoImpl.java
phyctogramWeb/src/main/java/naree/service/: AdminService.java  AdminServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommntyService.java  CommntyServiceImpl.java  CommonService.java  CommonServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  HeightService.java  HeightServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PushService.java  PushServiceImpl.java  QaService.java  QaServiceImpl.java  QaWebService.java  QaWebServiceImpl.java  UsersService.java  UsersServiceImpl.java
phyctogramWeb/src/main/java/naree/util/: PasswordUtil.java  SMTPAuthenticator.java  Sender_mail.java
phyctogramWeb/src/main/resources/: mybatis-config.xml
phyctogramWeb/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  CommntyMapper.xml  DiaryMapper.xml  HeightMapper.xml  MemberMapper.xml  NoticeMapper.xml  PushMapper.xml  QaMapper.xml  QaWebMapper.xml  TestMapper.xml  UsersMapper.xml
phyctogramWeb/src/main/webapp/: about.jsp  aboutUs.jsp  aboutUsEn.jsp  agreement.jsp  agreementEn.jsp  cn.jsp  contact.jsp  en.jsp  footer.jsp  footerEn.jsp  head.jsp  headEn.jsp  index.jsp  know.jsp  knowEn.jsp  media.jsp  partnership.jsp  partnershipEn.jsp  privacy.jsp  privacyEn.jsp  robots.txt  sitemap.jsp  sitemap.xml  top.jsp
phyctogramWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
phyctogramWeb/src/main/webapp/cn/: about.jsp  contact.jsp  index.jsp  media.jsp
phyctogramWeb/src/main/webapp/en/: about.jsp  contact.jsp  index.jsp  media.jsp
phyctogramWeb/src/main/webapp/include/: footer.jsp  head-about.jsp  head-contact.jsp  head-index.jsp  head-media.jsp  head.jsp  nav.jsp
phyctogramWeb/src/main/webapp/resources/css/: app.css  bootstrap.css  landing.css
phyctogramWeb/src/main/webapp/views/admin/: Echo_data.jsp  answer_mail.jsp  customer.jsp  customerList.jsp  customerList_m.jsp  footer.jsp  login.jsp  noticeList.jsp  noticeView.jsp  noticeWrite.jsp  push.jsp  qa.jsp  qaList-web.jsp  qaList.jsp  qaView-web.jsp  qaView.jsp
phyctogramWeb/src/main/webapp/views/common/: footer.jsp  webError.jsp
phyctogramWeb/src/main/webapp/views/height/: data.jsp
(+408 files in other folders)
