<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/icon_user"
            android:title="아람" />
        <item
            android:id="@+id/nav_user_mod"
            android:icon="@drawable/icon_modify"
            android:title="사용자 수정" />
        <item
            android:id="@+id/nav_user_add"
            android:icon="@drawable/icon_plus"
            android:title="사용자 추가" />
        <item
            android:id="@+id/nav_user_rec"
            android:icon="@drawable/icon_find"
            android:title="기록 조회" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/icon_calander"
            android:title="일기 달력" />
    </group>


    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_set"
                android:title="기기연결" />
            <item
                android:id="@+id/nav_qna"
                android:title="문의하기" />
            <item
                android:id="@+id/nav_pw"
                android:title="비밀번호 변경" />
            <item
                android:id="@+id/nav_set2"
                android:title="이용약관 및 개인정보취급방침" />
            <item
                android:id="@+id/nav_drop"
                android:title="탈퇴하기" />
        </menu>
    </item>

</menu>