apply plugin: 'com.android.application'
apply plugin: 'aar-link-sources'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    project.ext.set("defaultDeployPhase", "${project.hasProperty('deploy_phase') ? deploy_phase.toString() : "$DEFAULT_PHASE"}")

    defaultConfig {
        applicationId "knowledge_seek.com.phyctogram"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // 카카오스토리, 카카오톡 sdk를 사용하기 위해 필요.
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile group: 'com.android.support', name: 'support-v4', version: project.SUPPORTV4_VERSION

    // 카카오스토리 sdk를 사용하기 위해 필요.
    compile group: project.KAKAO_SDK_GROUP, name: getModuleName('kakaostory'), version: project.KAKAO_SDK_VERSION

    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: project.KAKAO_SDK_GROUP, name: getModuleName('kakaotalk'), version: project.KAKAO_SDK_VERSION

    // push sdk를 사용하기 위해 필요.
    compile group: project.KAKAO_SDK_GROUP, name: getModuleName('push'), version: project.KAKAO_SDK_VERSION

    // storage sdk를 사용하기 위해 필요.
    compile group: project.KAKAO_SDK_GROUP, name: getModuleName('storage'), version: project.KAKAO_SDK_VERSION

    aarLinkSources "$project.KAKAO_SDK_GROUP:${getModuleName('kakaostory')}:$KAKAO_SDK_VERSION:sources@jar"
    aarLinkSources "$project.KAKAO_SDK_GROUP:${getModuleName('kakaotalk')}:$KAKAO_SDK_VERSION:sources@jar"
    aarLinkSources "$project.KAKAO_SDK_GROUP:${getModuleName('push')}:$KAKAO_SDK_VERSION:sources@jar"
    aarLinkSources "$project.KAKAO_SDK_GROUP:${getModuleName('usermgmt')}:$KAKAO_SDK_VERSION:sources@jar"
    aarLinkSources "$project.KAKAO_SDK_GROUP:${getModuleName('util')}:$KAKAO_SDK_VERSION:sources@jar"
    aarLinkSources "$project.KAKAO_SDK_GROUP:${getModuleName('auth')}:$KAKAO_SDK_VERSION:sources@jar"
    aarLinkSources "$project.KAKAO_SDK_GROUP:${getModuleName('friends')}:$KAKAO_SDK_VERSION:sources@jar"
    aarLinkSources "$project.KAKAO_SDK_GROUP:${getModuleName('storage')}:$KAKAO_SDK_VERSION:sources@jar"

}

def getModuleName(moduleName) {
    println moduleName + ", " + project.defaultDeployPhase
    def result = moduleName
    if(project.defaultDeployPhase.toLowerCase() == 'release') {
        return result
    }

    return result + "-${project.defaultDeployPhase.toLowerCase()}"
}