<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/color6"
        android:hint="e-mail"
        android:inputType="textUri"
        android:paddingLeft="10dp"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/color6"
        android:hint="password"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:password="true"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_member_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/purple"
        android:gravity="center"
        android:text="@string/activityLogin_login"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login_kko"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/log_kakao"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="@string/activityLogin_kakaoLogin"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login_fb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:textColor="#ffffff"
            android:textSize="12dp"
            facebook:com_facebook_login_text="@string/activityLogin_facebookLogin"
            facebook:com_facebook_logout_text="@string/activityLogin_facebookLogin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activityLogin_findPW"
            android:textColor="@color/color2"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_join_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/activityJoin_join"
            android:textColor="@color/color2"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="copyright ⓒ 2015 Knowledge-seek Co., Ltd. all rights reserved"
            android:textColor="@color/color2"
            android:textSize="10dp" />
    </RelativeLayout>

</LinearLayout>