<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#776096"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="설정"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffffff">

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbottom"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="공지사항" />

        <TextView
            android:id="@+id/tv_equip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbottom"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="내 기기" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbottom"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="로그아웃" />

        <TextView
            android:id="@+id/tv_pwmod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbottom"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="비밀번호 변경" />

        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbottom"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="회원탈퇴" />

        <TextView
            android:id="@+id/tv_qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbottom"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="문의하기" />
    </LinearLayout>
</LinearLayout>