<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#776096"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:src="@drawable/btn_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="MY 캐릭터"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0AAE1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/animal_01_01" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/animal_02_01" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/animal_03_01" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_01" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_02" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_03" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_04" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_05" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_06" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_07" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_08" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_09" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_10" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_11" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_12" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_13" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_14" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_15" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_16" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_17" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_18" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_19" />

                <ImageView
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/animal_20" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>