<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpledk"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="회원탈퇴"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <knowledge_seek.com.phyctogram.util.MyLinearView
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <knowledge_seek.com.phyctogram.util.MyLinearView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <knowledge_seek.com.phyctogram.util.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가입경로" />

                <knowledge_seek.com.phyctogram.util.MyTextView
                    android:id="@+id/tv_join_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="카카오,페이스북,픽토그램"
                    android:textColor="#000000" />

                <knowledge_seek.com.phyctogram.util.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="이름" />

                <knowledge_seek.com.phyctogram.util.MyTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="카카오닉네임,페이스북이름,픽토그램이름"
                    android:textColor="#000000" />

                <knowledge_seek.com.phyctogram.util.MyTextView
                    android:id="@+id/tv_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="비밀번호" />

                <knowledge_seek.com.phyctogram.util.MyEditTextView
                    android:id="@+id/et_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:textSize="14dp" />

                <knowledge_seek.com.phyctogram.util.MyTextView
                    android:id="@+id/tv_pw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="비밀번호 확인" />

                <knowledge_seek.com.phyctogram.util.MyEditTextView
                    android:id="@+id/et_pw1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_border_radius"
                    android:text="탈퇴"
                    android:textColor="#ffffff" />

            </knowledge_seek.com.phyctogram.util.MyLinearView>
        </ScrollView>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_withdraw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="#ff0000"
                android:onClick="onClick"
                android:text="탈퇴"
                android:textColor="#ffffff" />
        </RelativeLayout>-->
    </knowledge_seek.com.phyctogram.util.MyLinearView>

</LinearLayout>