<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#776096"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="지민이"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:editable="false"
            android:gravity="left|center"
            android:text="2015-11-26" />-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/et_title"
            android:layout_marginTop="10dp"
            android:hint=" 제목"
            android:textSize="14dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/et_contents"
            android:gravity="top|left"
            android:hint=" 내용"
            android:inputType="textMultiLine"
            android:lines="21"
            android:maxWidth="5.0dip"
            android:minWidth="10.0dip"
            android:scrollHorizontally="false"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/write_pic" />

            <ImageButton
                android:id="@+id/mov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/pic"
                android:background="@drawable/write_mov" />

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btn_community_save"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#C0AAE1"
                android:text="저장"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>