<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#776096"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:src="@drawable/btn_menu" />

        <TextView
            android:id="@+id/tv_users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="내 아이 관리에서 아이를 등록해주세요"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0AAE1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_my_animal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#fff"
                android:src="@drawable/sample" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <!-- 최종신장 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="최종신장"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <!-- 성장 값 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:gravity="right"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_grow"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm )"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <!-- 상위 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="상위"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <!-- 기록조회, 분석리포트 버튼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/btn_users_record"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/main1" />

                    <ImageButton
                        android:id="@+id/btn_users_analysis"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:background="@drawable/main2" />
                </LinearLayout>

                <!-- 수다방 인기top3 -->
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f3f3f3"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borderbottom"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:text="수다방 인기 TOP 3"
                            android:textColor="#C1ABE1"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imBtn_community_list"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/more" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_popularTop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/borderbottom"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/tv_popularTop1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="2dp"
                            android:text="제목"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/tv_popularTop1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="2dp"
                            android:text="이름"
                            android:textColor="#333333" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_popularTop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/borderbottom"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/tv_popularTop2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="2dp"
                            android:text="제목"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/tv_popularTop2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="2dp"
                            android:text="이름"
                            android:textColor="#333333" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_popularTop3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/tv_popularTop3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="2dp"
                            android:text="제목"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/tv_popularTop3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="2dp"
                            android:text="이름"
                            android:textColor="#333333" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>