<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpledk"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="문의하기 글쓰기"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <knowledge_seek.com.phyctogram.util.MyLinearView
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <knowledge_seek.com.phyctogram.util.MyEditTextView
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint=" 제목"
            android:inputType="text"
            android:textSize="14dp" />

        <knowledge_seek.com.phyctogram.util.MyEditTextView
            android:id="@+id/et_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="top|left"
            android:hint=" 내용"
            android:inputType="textMultiLine"
            android:lines="24"
            android:maxWidth="5.0dip"
            android:minWidth="10.0dip"
            android:scrollHorizontally="false"
            android:textSize="14dp" />

        <knowledge_seek.com.phyctogram.util.MyRelativeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_qa_save"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/btn_border_radius"
                android:text="저장"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </knowledge_seek.com.phyctogram.util.MyRelativeView>
    </knowledge_seek.com.phyctogram.util.MyLinearView>

</LinearLayout>