<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpledk"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_menu" />

        <TextView
            android:id="@+id/tv_users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="numberDecimal"
            android:text="@string/diaryWriteActivity_registerChild"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <knowledge_seek.com.phyctogram.util.MyLinearView
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/includeMain_height" />

        <knowledge_seek.com.phyctogram.util.MyEditTextView
            android:id="@+id/et_input_height"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:hint="@string/includeUsersDataInput_writeHeight"
            android:background="@drawable/linedate"
            android:numeric="decimal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/includeRecord_day" />

        <DatePicker
            android:id="@+id/dp_mesure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:theme="@android:style/Theme.Holo.Light"/>

        <Button
            android:id="@+id/btn_users_height"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_border_radius"
            android:text="@string/includeComComment_register"
            android:textColor="#ffffff" />
    </knowledge_seek.com.phyctogram.util.MyLinearView>
</LinearLayout>