<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpledk"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_menu" />

        <TextView
            android:id="@+id/tv_users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="내 아이 관리에서 아이를 등록해주세요"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_monthPrevious"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_arrow_left" />

        <TextView
            android:id="@+id/tv_monthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_monthPrevious"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="MonthView"
            android:textColor="@color/color2"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_monthNext"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_arrow_right" />

        <LinearLayout
            android:id="@+id/weekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_monthPrevious"
            android:background="@color/color2"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/sundayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/mondayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tuesdayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/wednesdayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/thursdayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/fridayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/saturdayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textColor="#ffffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <GridView
            android:id="@+id/gv_monthView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/weekLayout"
            android:background="#ffD6D6D6"
            android:horizontalSpacing="1dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />
        <!--android:layout_above="@+id/scheduleLayout"-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imBtn_diary_write"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/float_button_03" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>