<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/menu"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sample" />

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/img_profile"
            android:text="아이디 님"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbottom"
                android:gravity="fill_vertical"
                android:paddingLeft="10dp"
                android:text="HOME" />

            <ListView
                android:id="@+id/lv_usersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="#e0e0e0"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="true"/>

            <Button
                android:id="@+id/btn_usersDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbottom"
                android:gravity="fill_vertical"
                android:paddingLeft="15dp"
                android:text="육아일기"
                android:textColor="@color/yellow" />

            <Button
                android:id="@+id/btn_dataInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbottom"
                android:gravity="fill_vertical"
                android:paddingLeft="15dp"
                android:text="직접 키 입력"
                android:textColor="@color/yellow" />

            <Button
                android:id="@+id/btn_usersManage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbottom"
                android:gravity="fill_vertical"
                android:paddingLeft="10dp"
                android:text="내 아이 관리" />

            <Button
                android:id="@+id/btn_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbottom"
                android:gravity="fill_vertical"
                android:paddingLeft="10dp"
                android:text="설정" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>