<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10sp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SSID"
        android:id="@+id/text_ssid" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capabilities"
        android:id="@+id/text_capabilities"
        android:layout_below="@+id/text_ssid"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_password"
        android:layout_below="@+id/text_ssid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:hint="패스워드를 입력해주세요." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:id="@+id/btn_close_popup"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/edit_password"
        android:layout_alignStart="@+id/edit_password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결"
        android:id="@+id/btn_pwdOk"
        android:layout_alignTop="@+id/btn_close_popup"
        android:layout_alignRight="@+id/edit_password"
        android:layout_alignEnd="@+id/edit_password" />

</RelativeLayout>